PORT=4000

DATABASE_URL=mysql://user:password@localhost:3306/xlt
REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=
APP_KEY=

WECHAT_APP_ID=
WECHAT_APP_SECRET=

WECHAT_PAY_MCHID=

WECHAT_PAY_KEY=

WECHAT_PAY_NOTIFY_URL=

WECHAT_PAY_PUBLIC_KEY=

WECHAT_PAY_PRIVATE_KEY=